#  These define paths to certain files, and other stuff.
#  --Ben
#  This one's especially for applet mode (On your local machine.)
#
#  You'll have to edit it to be correct for you, but hopefully that will
#  be somewhat obvious!

AliasFile=http://shamen.cyberhighway.net/~greear/ScryMUD/hegemon/data/alias.def
ActionFile=http://shamen.cyberhighway.net/~greear/ScryMUD/hegemon/data/actions.def
HostFile=http://shamen.cyberhighway.net/~greear/ScryMUD/hegemon/data/hosts.def
ColorFile=http://shamen.cyberhighway.net/~greear/ScryMUD/hegemon/data/colors.def
HelpFileBaseDir=http://shamen.cyberhighway.net/~greear/ScryMUD/hegemon/data/help

HelpTopicsFile=scry_topics_list
