" </color><color blue>\n" +
"\n" +
"Hegemon Client Code:  Java Client for ScryMUD Server Code\n" +
"Copyright (C) 1998,1999  Ben Greear\n" +
"\n" +
"This program is free software; you can redistribute it and/or\n" +
"modify it under the terms of the GNU General Public License\n" +
"as published by the Free Software Foundation; either version 2\n" +
"of the License, or (at your option) any later version.\n" +
"\n" +
"This program is distributed in the hope that it will be useful,\n" +
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n" +
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n" +
"GNU General Public License for more details.\n" +
"\n" +
"You should have received a copy of the GNU General Public License\n" +
"along with this program; if not, write to the Free Software\n" +
"Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\n" +
"\n" +
" To contact the Author, Ben Greear:  greear@cyberhighway.net, (preferred)\n" +
"                                     greearb@agcs.com\n" +
"\n" +
"</color>");
   }//getBuildInfo
}//BuildInfo class