#  These define paths to certain files, and other stuff.
#  --Ben

AliasFile=data/alias.def
ActionFile=data/actions.def
HostFile=data/hosts.def
ColorFile=data/colors.def
HelpFileBaseDir=data/help

HelpTopicsFile=scry_topics_list
