<color blue>
                      How to Modify your Color Settings

<color red>NOTE:  These changes cannot be saved in applet mode (yet).
The will remain active for the duration of you're session however.
</color>

1)  Decide on the context you wish to modify.

2)  If you know the red-green-blue coeficients already, enter them, if
    not, chose the Colors -> View Choices menu.  It gives a visual
    reference to various color RGB combinations.

3)  Now that you've got the RGB values you want, enter them in the
    little boxes on the Colors Selection Manager.  Then press the
    appropriate submit button (ie for that context.)

4)  That should do it.  I've noticed win95 does not redraw the Color
    Selection Manager correctly, but the changes do show up in the
    scroll panel.

</color>
