<color blue>
                      Help for OLC Room creation.
<color=red>
Room Name:</color>
	This should be a single word, but it is rarely, if ever seen by
even immortals at this time.  I envision it as a generic type, like 'road'
or 'store'.
<color=red>
Short Description:</color>
	This should be a sentence fragment with a period after it.  This is
shown every time one enters a room.  If one is in 'brief' mode, then this is
all that will be shown.  Try to make it mostly unique and descriptive.
It should never be more than 80 characters (one line.)
For Example:  
	The road to Heermae Ror.
<color=red>
Long Description:</color>
	This is what is shown when a player 'looks' at in a room, if they
are not in brief mode.  It is also shown upon entry to a room.  I'd wrather
have an imaginatively written zone of 25 rooms than a repetative one of 100,
so try to make these with thought and punctuation!  I figure 3-8 lines should
be plenty, but the game only requires at least one, and will give you as many
as you wish.
<color=red>
Room Flags:</color>
	These determine the (default) state of the room and restrict
or enable certain actions upon or in the room.  Please read over the list
well to acquaint yourself with them.  They should be fairly self
explanatory.  Please make sure the flags agree with each other logically,
as the MUD server does not check this too well.
<color=red>
Visibility Bits:</color>
	Add up these numbers to arrive at the visibility of the
room:  {1 dark, 2 invis, 4 hidden, 8 god_invis1, 16 god_invis2}
<color=red>
Movement Cost:</color>
	This specifies how many Movement Points are taken off a player as they
move through the room.  Should be about 1-4, the web page has more on what is
and is not appropriate...
<color=red>
Inventory:</color>
	I suggest filling this in after you've created the room (ie just
drop an object there and do an 'asave' and it will be added to the rooms
default inventory list.
<color=red>
Distance to Room:</color>
	This is measured in 'battle ticks', ie the ammount of time from one
battle round to the next.  This is good for slowing people down when it
is called for.  Many times this value will be zero, but if you're modeling
a swamp, steep mountain, or any other place which would normally take a person
a long time to navigate, feel free to force them to go slower.  Also, certain
races may be give advantage to overcome these pauses, which could allow a
nimble elf out-maneuver a short-legged dwarf, which is to be expected.  Values
should range from 0 to 5, exceptions may be allowed if you can explain them
(quick sand??).
<color=red>
Direction to Room:</color>
	This is the direction, FROM YOUR CURRENT ROOM, to this room you're
building.  Valid directions are:  up, down, north, south, east, west, nw,
sw, se, ne.  This value is used to build doors, so it can easily be changed
later with the 'delete_door', 'door_to', and 'replace_door' commands.
