<__SCRY__>\n\n\n


                                                       $$$
                                                       `$$
               pyppy$$$ pyppy$$$ pyppy$$$ pyp  $$$      $$
               $$$'`$$$ $$$'`$$$ $$$'`$$$ $$$  $$$      $$
    |   ,$$$$$ $$$  `\"' $$$  $$$ $$$  $$$ $$$  $$$ $$$$ $$             $$$$
  \\  ,$$$$$$$$ $$$      $$$  `\"' $$$  $$$ $$$  $$$ $$$$ $$ $$$ $$$ $$$ $$$'
--  $$$$$$'    $$$py$$$ $$$      $$$py$$' $$$py$$$   `$ $$ $$$ $$$ $$$ $$$
  /  `$$$$$$$$ `\"'  $$$ $$$  $$$ $$$'`$$y `\"'  $$$ $$$$ $$ $$$ $$$ $$$ $$$.
    |   `$$$$$ pyp  $$$ $$$  $$$ $$$  $$$ $$$  $$$ $$$$ $$             $$$$
               $$$py$$$ $$$py$$$ $$$  $$$ $$$py$$$      $$
               `\"'      `\"'      `\"'      `\"'           $$
                                                       ,$$
                          ScryMUD                      $$$

                     Original Code and World

        Written with DikuMUD and its derivatives in mind.

                Code:  Ben Greear AKA Grock
        Head Builder:  Shamu
            Web Page:  http://scry.WANfear.com
               Email:  greear@cyberhighway.net

       Thanks to the kind folks at WANfear for hosting the ScryMUD site.
       WANfear offers:
          Virtual-Domain Web Site Hosting: (http://www.your-company.com/),
          CVS repositories, and other hosting and consulting services.
          Check them out at: http://www.WANfear.com
