<__SCRY__>\n\n\n


                                                       $$$
                                                       `$$
               pyppy$$$ pyppy$$$ pyppy$$$ pyp  $$$      $$
               $$$'`$$$ $$$'`$$$ $$$'`$$$ $$$  $$$      $$
    |   ,$$$$$ $$$  `"' $$$  $$$ $$$  $$$ $$$  $$$ $$$$ $$             $$$$
  \\  ,$$$$$$$ $$$      $$$  `"' $$$  $$$ $$$  $$$ $$$$ $$ $$$ $$$ $$$ $$$'
--  $$$$$$'    $$$py$$$ $$$      $$$py$$' $$$py$$$   `$ $$ $$$ $$$ $$$ $$$
  /  `$$$$$$$$ `"'  $$$ $$$  $$$ $$$'`$$y `"'  $$$ $$$$ $$ $$$ $$$ $$$ $$$.
    |   `$$$$$ pyp  $$$ $$$  $$$ $$$  $$$ $$$  $$$ $$$$ $$             $$$$
               $$$py$$$ $$$py$$$ $$$  $$$ $$$py$$$      $$
               `"'      `"'      `"'      `"'           $$
                                                       ,$$
                          ScryMUD                      $$$

                     Original Code and World

        Written with DikuMUD and its derivatives in mind.

          Head Coder:  Ben Greear AKA Grock
        Head Builder:  Shamu

              Coders:  Justin Piper, Andrew Gibson, Ed Roper
            Builders:  MiniShamu, Andrew Gibson

            Web Page:  http://scry.WANfear.com
               Email:  greear@cyberhighway.net

       Thanks to the kind folks at WANfear for hosting the ScryMUD site.

