<__SCRY__>\n\n\n


                                                       $$$
                                                       `$$
               pyppy$$$ pyppy$$$ pyppy$$$ pyp  $$$      $$
               $$$'`$$$ $$$'`$$$ $$$'`$$$ $$$  $$$      $$
    |   ,$$$$$ $$$  `"' $$$  $$$ $$$  $$$ $$$  $$$ $$$$ $$             $$$$
  \\  ,$$$$$$$ $$$      $$$  `"' $$$  $$$ $$$  $$$ $$$$ $$ $$$ $$$ $$$ $$$'
--  $$$$$$'    $$$py$$$ $$$      $$$py$$' $$$py$$$   `$ $$ $$$ $$$ $$$ $$$
  /  `$$$$$$$$ `"'  $$$ $$$  $$$ $$$'`$$y `"'  $$$ $$$$ $$ $$$ $$$ $$$ $$$.
    |   `$$$$$ pyp  $$$ $$$  $$$ $$$  $$$ $$$  $$$ $$$$ $$             $$$$
               $$$py$$$ $$$py$$$ $$$  $$$ $$$py$$$      $$
               `"'      `"'      `"'      `"'           $$
                                                       ,$$
                          ScryMUD                      $$$

                     Original Code and World
     ScryMUD was originally written by Ben Greear AKA Grock

        Written with DikuMUD and its derivatives in mind.

        Head Builder:  Shamu
              Coders:  Justin Piper, Andrew Gibson, Ed Roper
            Builders:  MiniShamu, Andrew Gibson, SFN, Pyrite,
                       Jaeger

            Web Page:  http://scrymud.net/
       Player Forums:  http://scrymud.net/forums/
               Email:  lanfear@scrymud.net
