<__SCRY__>\n\n\n


                                                       $$$
                                                       `$$
               pyppy$$$ pyppy$$$ pyppy$$$ pyp  $$$      $$
               $$$'`$$$ $$$'`$$$ $$$'`$$$ $$$  $$$      $$
    |   ,$$$$$ $$$  `"' $$$  $$$ $$$  $$$ $$$  $$$ $$$$ $$             $$$$
  \\  ,$$$$$$$ $$$      $$$  `"' $$$  $$$ $$$  $$$ $$$$ $$ $$$ $$$ $$$ $$$'
--  $$$$$$'    $$$py$$$ $$$      $$$py$$' $$$py$$$   `$ $$ $$$ $$$ $$$ $$$
  /  `$$$$$$$$ `"'  $$$ $$$  $$$ $$$'`$$y `"'  $$$ $$$$ $$ $$$ $$$ $$$ $$$.
    |   `$$$$$ pyp  $$$ $$$  $$$ $$$  $$$ $$$  $$$ $$$$ $$             $$$$
               $$$py$$$ $$$py$$$ $$$  $$$ $$$py$$$      $$
               `"'      `"'      `"'      `"'           $$
                                                       ,$$
                          ScryMUD                      $$$

                     Original Code and World
     ScryMUD was originally written by Ben Greear AKA Grock

        Written with DikuMUD and its derivatives in mind.

        Head Builder:  Jaeger
            Builders:  Andrew Gibson, MiniShamu, Pyrite, Shamu, StienFeastNine
              Coders:  Andrew Gibson, Ben Greear, Justin Piper, Ed Roper

           Thanks To:  Aasen, AngelBob, Cynder, Dagath, Gryphon, Eliud,
                       Jubal, Radick, Shade, Snoopy, Ron Yacketta

            Web Page:  http://scrymud.net/
       Player Forums:  http://scrymud.net/forums/
               Email:  lanfear@scrymud.net
