Admin ~	names 127.0.0.1 __LEVEL__ 40
the IMP Supreme
~

~
Admin is a fine fellow, always fixing problems for others and making
problems for you.

~
20 18 16 12 11 10 9 8 7 6 -1  -:| bitfield |:-
0 23664 450 	long_data
0 17 17 16 12 17 16 0 99 65 1 0 2 3 1 358 393 500 -112 
40 0 0 5 1000 500 500 0 100 100 115 106 105 87 0 0 2 3 100 100 
100 0 0 0 	shrt_cur_stats
1024 2047 1 	cur_stats
146 9 -1	eq: num, posn
152 18 -1	affected_by
-2	 Start of SOBJ
staff runed ash ~	names
an ashen staff
~
A staff of carved ash lies here.
~
This staff, made from the heart wood of an ancient ash split asunder by
lightning, has been carefully carved with runes of power.  The staff is
the symbol of the acadamy and the Grand Mage guards it closely, even as
it guards him or her.

~
70 63 57 51 42 31 30 15 11 10 1 -1  -:| bitfield |:-
3 0 50 0 0 5 5 5 4 	extras
1024 5500 144 0 	cur_stats
-1	affected_by
-1	inv
-1	stat_affects
10 -1  -:| bitfield |:-
217 20 -1 spell#, level (casts)
End of Object.

-2	 Start of SOBJ
staff runed ash ~	names
an ashen staff
~
A staff of carved ash lies here.
~
This staff, made from the heart wood of an ancient ash split asunder by
lightning, has been carefully carved with runes of power.  The staff is
the symbol of the acadamy and the Grand Mage guards it closely, even as
it guards him or her.

~
70 63 57 51 42 31 30 15 11 10 1 -1  -:| bitfield |:-
3 0 50 0 0 5 5 5 4 	extras
1024 5500 144 0 	cur_stats
-1	affected_by
-1	inv
-1	stat_affects
10 -1  -:| bitfield |:-
217 20 -1 spell#, level (casts)
End of Object.

4 4 99 37 -2	 Start of SOBJ
bag sack ~	names
a large canvas sack
~
A large sack lies here unwanted.
~
This large sack is by no means beautiful, but it looks like it could hold
quite a lot!

~
70 54 40 31 10 -1  -:| bitfield |:-
0 0 100 0 32000 5 0 0 1 	extras
1024 29 358 0 	cur_stats
-1  -:| bitfield |:-
0 75 100 -1 	 bag_stuff
-1	affected_by
-1	inv
-1	stat_affects
End of Object.

-2	 Start of SOBJ
bag sack ~	names
a large canvas sack
~
A large sack lies here unwanted.
~
This large sack is by no means beautiful, but it looks like it could hold
quite a lot!

~
70 54 40 31 10 -1  -:| bitfield |:-
0 0 100 0 32000 5 0 0 1 	extras
1024 29 358 0 	cur_stats
-1  -:| bitfield |:-
0 75 100 -1 	 bag_stuff
-1	affected_by
13 13 13 13 13 13 13 13 13 13 -1	inv
-1	stat_affects
End of Object.

13 13 13 13 13 -1	inv
bgio24h/ZwWLw	passwd
26 25 21 19 16 14 11 10 6 2 -1  -:| bitfield |:-
71 15 15 71 931324662 100		bday, byr, ryr, rday, llt, tto
18 9954 9954 -2 1 34 0 age hgr thr drg pk died qp
1 100 12 100 13 100 14 1 21 100 25 1 30 1 92 100 94 1 117 1 
118 25 134 25 147 100 152 100 153 1 165 100 178 100 179 100 188 100 189 1 
200 1 220 100 -1	ss_known
%N< %hH %mM %vV >  
poofin in
poofin out
10	Imm level
[36m Gos color
[35m Say color
[31m Yell color
[32m Tell color
[33m Desc color
[35m Obj List color
[31m Mob List Color
[37m Default Color
[40m Background Color
[31m Battle Color
[37m User1 color
[37m User2 Color
[37m User3 color
*** end of pc data ***
	end_of_crit
