Admin ~	names 127.0.0.1
the IMP Supreme
~

~
Admin is a fine fellow, always fixing problems for others and making
problems for you.

~
18 12 11 10 9 8 7 6 -1  -:| bitfield |:-
2876 68457 0 	long_data
0 17 17 16 12 17 16 0 0 65 1 0 2 3 1 1000 1000 102 -138 
40 0 0 5 1000 1000 108 0 100 100 115 106 105 87 0 0 2 3 100 100 
100 0 0 0 	shrt_cur_stats
1024 2047 82 	cur_stats
-1	eq: num, posn
-1	affected_by
400 295 -1	inv
bgio24h/ZwWLw	passwd
26 25 19 16 14 11 10 7 6 2 -1  -:| bitfield |:-
71 15 15 71 919729029 100		bday, byr, ryr, rday, llt, tto
18 5777 5777 -2 0 0 0 age hgr thr drg pk died qp
117 1 118 25 134 25 -1	ss_known
%N<%hH %mM %vV >
10	Imm level
[36m Gos color
[35m Say color
[31m Yell color
[32m Tell color
[33m Desc color
[35m Obj List color
[31m Mob List Color
[37m Default Color
[40m Background Color
[31m Battle Color
[37m User1 color
[37m User2 Color
[37m User3 color
*** end of pc data ***
	end_of_crit
