Admin ~	names 127.0.0.1 __LEVEL__ 40
the IMP Supreme
~

~
Admin is a fine fellow, always fixing problems for others and making
problems for you.

~
20 18 16 12 11 10 9 8 7 6 -1  -:| bitfield |:-
99876 23986 450 	long_data
0 30 17 16 12 17 16 0 99 65 1 0 2 3 1 1000 500 494 -112 
40 0 0 5 1000 500 500 0 100 100 115 106 105 87 0 0 2 3 100 100 
100 0 0 0 	shrt_cur_stats
1024 2047 31 	cur_stats
146 9 -1	eq: num, posn
-1	affected_by
13 13 13 -2	 Start of SOBJ
canteen water ~	names
a canteen
~
A small metal canvas covered canteen sits here.
~
     This is a simple canteen with a canvas covering.  There is a metal
chain connecting the lid to the canteen so you will be sure not to lose
it!
~
70 59 54 40 31 10 -1  -:| bitfield |:-
0 0 100 0 32000 5 0 0 1 	extras
1024 39 11 0 	cur_stats
-1  -:| bitfield |:-
0 25 100 -1 	 bag_stuff
-1	affected_by
-1	inv
-1	stat_affects
End of Object.

-2	 Start of SOBJ
staff runed ash ~	names
an ashen staff
~
A staff of carved ash lies here.
~
This staff, made from the heart wood of an ancient ash split asunder by
lightning, has been carefully carved with runes of power.  The staff is
the symbol of the acadamy and the Grand Mage guards it closely, even as
it guards him or her.

~
70 63 57 51 42 31 30 15 11 10 1 -1  -:| bitfield |:-
3 0 50 0 0 5 5 5 4 	extras
1024 5500 144 0 	cur_stats
-1	affected_by
-1	inv
-1	stat_affects
10 -1  -:| bitfield |:-
217 20 -1 spell#, level (casts)
End of Object.

-2	 Start of SOBJ
staff runed ash ~	names
an ashen staff
~
A staff of carved ash lies here.
~
This staff, made from the heart wood of an ancient ash split asunder by
lightning, has been carefully carved with runes of power.  The staff is
the symbol of the acadamy and the Grand Mage guards it closely, even as
it guards him or her.

~
70 63 57 51 42 31 30 15 11 10 1 -1  -:| bitfield |:-
3 0 50 0 0 5 5 5 4 	extras
1024 5500 144 0 	cur_stats
-1	affected_by
-1	inv
-1	stat_affects
10 -1  -:| bitfield |:-
217 20 -1 spell#, level (casts)
End of Object.

99 37 13 13 13 13 13 -2	 Start of SOBJ
gold coins coin ~	names
some gold
~
A pile of gold lies here. 
~
     You see a pile of gold lying on the ground, wish you could tell how
big it was eh? :)
~
70 55 40 10 -1  -:| bitfield |:-
0 0 100 0 32000 2 0 0 0 	extras
1024 100 5 0 	cur_stats
-1	affected_by
-1	inv
-1	stat_affects
End of Object.

1 4 -1	inv
bgio24h/ZwWLw	passwd
26 25 21 19 16 14 11 10 6 2 -1  -:| bitfield |:-
71 15 15 71 932446869 100		bday, byr, ryr, rday, llt, tto
18 25 9820 -2 1 34 0 age hgr thr drg pk died qp
1 100 12 100 13 100 14 1 21 100 25 1 30 1 92 100 94 1 117 1 
118 25 134 25 147 100 152 100 153 1 165 100 178 100 179 100 188 100 189 1 
200 1 220 100 -1	ss_known
%N< %hH %mM %vV >  
poofin in
poofin out
10	Imm level
[36m Gos color
[35m Say color
[31m Yell color
[32m Tell color
[33m Desc color
[35m Obj List color
[31m Mob List Color
[37m Default Color
[40m Background Color
[31m Battle Color
[37m User1 color
[37m User2 Color
[37m User3 color
*** end of pc data ***
	end_of_crit
