77	Start of Mob
baker ~	names
the baker
~
A baker stands here, pounding some bread dough.
~
He looks to be a middle-aged human man.  He's wearing an apron over a simple
shirt and pants, and he's pounding some bread dough on the table.  He smiles at
you as you look at him.

~
18 -1  -:| bitfield |:-
0 0 0 	long_data
0 12 12 12 12 12 12 6 6 50 1 0 1 1 1 150 100 100 0 
10 50 0 0 150 100 100 2 1 1 90 90 90 90 0 50 3 4 100 100 
100 5 150 0 	shrt_cur_stats
1024 1025 0 	cur_stats
-1	eq: num, posn
-1	affected_by
-1	inv
 77 0 1	mob#, tmp_num, max_n_game
4 0 -1  -:| bitfield |:-
13 1 -1  -:| bitfield |:-
0	int1, above bitfield started spec_data
 100 1 1 23	shop_data shorts
-1  -:| bitfield |:-
13 -1  End of perm_inv
0 10 10 -1 0  sk_viol, benev, def, bad_assed, soc_aware
	end_of_crit

101	Start of Mob
trainer man ~	names
the trainer
~
The trainer stands here.
~
He is an elderly human man.  He is wearing plaid overalls and a brown shirt.

~
18 -1  -:| bitfield |:-
0 0 0 	long_data
0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 
4 50 0 0 1 1 1 2 1 1 0 0 0 0 0 50 1 1 0 5 
5 5 150 0 	shrt_cur_stats
1024 1025 0 	cur_stats
-1	eq: num, posn
-1	affected_by
-1	inv
 101 0 1	mob#, tmp_num, max_n_game
4 0 -1  -:| bitfield |:-
13 2 -1  -:| bitfield |:-
0	int1, above bitfield started spec_data
8 7 6 5 4 3 2 1 -1  -:| bitfield |:-
0 0 0 0 0  sk_viol, benev, def, bad_assed, soc_aware
	end_of_crit


-1 END OF MOB FILE
