51	 Start of Object
fork ~	names
a platinum fork
~
A surprisingly shiny fork lies here.
~
A fork made of pure platinum lies here, glimmering.

~
43 41 31 30 10 0 -1  -:| bitfield |:-
0 0 100 0 5 1 2 3 10 	extras
1024 500 51 10 	cur_stats
-1	affected_by
-1	inv
8 3 7 3 10 1 1 1 -1	stat_affects
End of Object.


840	 Start of Object
callandor crystal sword ~	names
Callandor
~
A crystal sword lies here.
~
You see a slender, crystal, longsword.

~
57 41 31 30 19 10 4 -1  -:| bitfield |:-
0 0 10 0 1 1 4 4 30 	extras
1024 500 840 10 	cur_stats
-1	affected_by
-1	inv
8 3 7 3 1 3 28 5 -1	stat_affects
End of Object.


875	 Start of Object
sword callandor crystal ~	names
Callandor
~
A crystal sword lies here.
~
A slender, crystal sword lies here sparkling.

~
57 43 41 31 30 10 0 -1  -:| bitfield |:-
0 0 100 0 1 1 4 4 30 	extras
1024 500 875 10 	cur_stats
-1	affected_by
-1	inv
23 50 8 3 7 3 6 4 1 1 -1	stat_affects
End of Object.


877	 Start of Object
Ith Blade ~	names
Ith Blade
~
An Ith Blade lies here.
~
An Ith Blade lies here in all its glory.

~
43 41 31 30 19 10 -1  -:| bitfield |:-
0 0 100 0 1 1 0 0 30 	extras
1024 500 877 10 	cur_stats
-1	affected_by
-1	inv
7 3 8 3 10 1 23 50 28 5 -1	stat_affects
End of Object.


938	 Start of Object
Ith Blade ~	names
An Ith Blade
~
An Ith Blade lies here.
~
An Ith Blade lies here in all its glory.

~
43 41 31 30 19 10 -1  -:| bitfield |:-
0 0 100 0 1 1 4 4 30 	extras
1024 500 938 10 	cur_stats
-1	affected_by
-1	inv
7 3 8 3 10 1 23 50 28 5 -1	stat_affects
End of Object.



-1 END OF FILE
