0	Begin of zone
Garland
15 4 1 100
-1  -:| bitfield |:-
grock shamen korg snoopy admin ~	owners

1	Begin of zone
Jakarta
15 8 101 200
-1  -:| bitfield |:-
eliud thrud snoopy shamu snoopy snoopy grock ~	owners

2	Begin of zone
Dar_Thane
15 15 201 300
-1  -:| bitfield |:-
snoopy shamu grock ~	owners

3	Begin of zone
Garland-Jakarta road
15 -225746 301 350
-1  -:| bitfield |:-
grock ~	owners

4	Begin of zone
Northern Routes
15 -64078 351 400
-1  -:| bitfield |:-
grock snoopy ~	owners

5	Begin of zone
Elven Forrest
15 -225747 401 499
-1  -:| bitfield |:-
grock korg amaroq ~	owners

6	Begin of zone
Dragon Valley
15 15 500 600
-1  -:| bitfield |:-
grock korg radick ~	owners

7	Begin of zone
Immortdom
15 14 601 701
-1  -:| bitfield |:-
grock radick eliud jubal thrud shamu snoopy pheonix ~	owners

8	Begin of zone
Sunburst Outpost
15 11 702 737
-1  -:| bitfield |:-
~	owners

9	Begin of zone
Dragon Path
20 15 738 838
-1  -:| bitfield |:-
grock korg ~	owners

10	Begin of zone
test area
20 15 839 858
-1  -:| bitfield |:-
grock radick thrud eliud shamu jubal snoopy gandolf dagath vile felix gryphon 
falleen mickelman brayden arathorn dreynor cypress biggy lazer artica ernesto iscreth ~	owners

11	Begin of zone
River City
20 -108650 859 958
-1  -:| bitfield |:-
shamu amaroq grock ~	owners

12	Begin of zone
Mak'Tor
20 19 959 1058
-1  -:| bitfield |:-
grock aries korg ~	owners

13	Begin of zone
The Citadel of Koth
25 11 1059 1238
-1  -:| bitfield |:-
grock ~	owners

14	Begin of zone
Thano Torre
20 5 1239 1288
-1  -:| bitfield |:-
grock shamu shamu ~	owners

15	Begin of zone
DarkSoul Mountain
25 22 1289 1408
-1  -:| bitfield |:-
shamu amaroq ~	owners

16	Begin of zone
RoadStop Inn
20 19 1409 1462
-1  -:| bitfield |:-
grock ~	owners

17	Begin of zone
Western Roads
20 19 1463 1522
-1  -:| bitfield |:-
~	owners

18	Begin of zone
Darkling Tunnels
25 23 1523 1622
-1  -:| bitfield |:-
~	owners

19	Begin of zone
Paths to Darksoul Mountain
15 4 1623 1642
-1  -:| bitfield |:-
shamu ~	owners

20	Begin of zone
Inside DarkSoul Mountain
20 12 1643 1892
-1  -:| bitfield |:-
shamu ~	owners

21	Begin of zone
Eastern Oceans
15 13 1893 1992
-1  -:| bitfield |:-
~	owners

22	Begin of zone
Keep of the Ogrue
15 13 1993 2072
-1  -:| bitfield |:-
grock shamu ~	owners

23	Begin of zone
Longfellow Road
15 13 2073 2172
-1  -:| bitfield |:-
grock shamu korg ~	owners

24	Begin of zone
Gamora, City of Night
15 13 2173 2322
-1  -:| bitfield |:-
grock shamu ~	owners

25	Begin of zone
not in use
15 10 2323 2422
-1  -:| bitfield |:-
pheonix shamu grock ~	owners

26	Begin of zone
Valley of the Damned
19 10 2423 2522
-1  -:| bitfield |:-
grock korg ~	owners

27	Begin of zone
Blasted Plains
23 22 2523 2572
-1  -:| bitfield |:-
grock korg omega porthios ~	owners

28	Begin of zone
Durian Spire
21 11 2573 2692
-1  -:| bitfield |:-
grock radick korg shamu ~	owners

29	Begin of zone
Under Darksoul Mountain
24 20 2693 2922
-1  -:| bitfield |:-
shamu amaroq ~	owners

30	Begin of zone
not in use
20 8 2923 3047
-1  -:| bitfield |:-
grock shamu ~	owners

31	Begin of zone
The Depths
21 17 3048 3247
-1  -:| bitfield |:-
porthios omega aolus ~	owners

32	Begin of zone
Sea Breeze Road
15 14 3248 3322
-1  -:| bitfield |:-
shamu amaroq genesis ~	owners

33	Begin of zone
Ancient Groves
20 19 3323 3402
-1  -:| bitfield |:-
radick ~	owners

34	Begin of zone
Gryphon's zone, as yet unnamed
18 17 3403 3552
-1  -:| bitfield |:-
grock gryphon shamu ~	owners

35	Begin of zone
Dome 626
15 3 3553 3772
-1  -:| bitfield |:-
radick ~	owners

36	Begin of zone
The Docks
15 15 3773 3812
-1  -:| bitfield |:-
shamu ~	owners

37	Begin of zone
Reverved for Vile, plz don't use
17 11 3813 3962
-1  -:| bitfield |:-
~	owners

38	Begin of zone
Eden
18 8 3963 4022
-1  -:| bitfield |:-
jubal molochai grock shamu shamu ~	owners

39	Begin of zone
Mount Null
19 18 4023 4082
-1  -:| bitfield |:-
jubal molochai grock ~	owners

40	Begin of zone
Tyro
15 7 4083 4182
-1  -:| bitfield |:-
snoopy eliud grock shamu shamu ~	owners

41	Begin of zone
Storage for generic mobs and objects
10 2 4183 4192
-1  -:| bitfield |:-
grock shamu jubal radick ~	owners

42	Begin of zone
East of Garland
19 10 4193 4242
-1  -:| bitfield |:-
grock snoopy ~	owners

43	Begin of zone
Thimble
21 11 4243 4342
-1  -:| bitfield |:-
grock radick shamu shamu ~	owners

44	Begin of zone
The Bridge to River City
15 8 4343 4372
-1  -:| bitfield |:-
shamu amaroq ~	owners

-1		END OF ZONE FILE
